<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
nav{ color: rgb(147, 156, 156);
  background-color: aqua;
text-align: center;
display:block;
text-align: center;




}
.k1
{margin-left:430px;  background-color: rgb(116, 143, 171); border: 3px;padding: 10px;  border-radius: 10%;}
.k2 
{margin-left:295px;
  background-color: rgb(116, 143, 172); border: 3px;padding: 10px;  border-radius: 10%;


}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  vertical-align: baseline;
  
}


p{ position: relative; top: 100px; left: 100px; color: aqua;}

footer{ background-colpadding:;




}
    </style>
</head>
<body style="align-content: center;">
    
     <div style="margin-right: 1340px;border: 3px solid aqua; " ><div style="width: 400; height: 400;" class="k3">
<nav>
wellcomw to livechat
</nav>




      </div>
      <div style="background-color: blueviolet;">
       <button style="background-color: aqua; border: 3px;padding: 10px; margin: 10px; border-radius: 10%;"> hiii.....</button><br><br>
       <button   style="background-color: aqua; border: 3px;padding: 10px; margin: 10px; border-radius: 5%;">How may i help you....? </button><br><br><br><br><br>
       <button class="k1"> hello....!</button><br><br>
       <button class="k2">i need help with this design.....!</button><br>
      
      <span class="material-symbols-outlined">
        volume_up
        </span>
      <span class="material-symbols-outlined">
        keyboard_voice
        </span><br></div>
       <footer> <label for="searchbox"></label>
        <input type="search" id="searchbox" placeholder="type your message here..." style="width: 475px; padding: 15px;"><button style="padding: 15px;">send</button>
          
        </span></footer></div> 
       </body>
       

</html>